/* pages/cart/cart.wxss */
.wraper{
  position: absolute;
  top:110rpx;
  width:100%;
  height:96px;
  background:#fff;
}
view{
  box-sizing: border-box;
}
/*用户地址信息*/
.userAddress{
  position: relative;
  background-position: left top,left bottom;
  background-repeat:repeat-x;
  background-size:auto 6rpx;
  background-image: url(https://s1.ax2x.com/2018/02/05/hnI4e.png),url(https://s1.ax2x.com/2018/02/05/hnI4e.png) 
}
 .userAddress>view{
  height: 32px;
  padding-left:40rpx;
  font-size:32rpx;
  line-height: 32px;
} 
.position{
  visibility: hidden;
}
.userInfo{
  margin-left:40rpx;
}
view.repair{
  position: absolute;
  height: 96px;
  right:80rpx;
  top:0;
  line-height: 96px;
}

/*闪送超市*/
.supermarket{
  margin-top:20px;
}
.supermarket>view{
  height:70px;
  border-bottom:1px solid #ccc;
  background:#fff;
}
.market{
  font-size:30rpx;
  padding:0 40rpx;
  color:#999;
}
.market>view:nth-of-type(1){
  height:36px;
  line-height:36px;
  position: relative;
}
/*闪送超市标题  */
.market>view:nth-of-type(1)>text:nth-of-type(1)::before{
  content: "";
  display: inline-block;
  vertical-align: middle;
  width:17rpx;
  height:18px;
  margin-top:-2px;
  background:#ffd600;
  border-radius: 3px;
  margin-right:10rpx;
}
/*凑单专区*/
.market>view:nth-of-type(1)>text:nth-of-type(2){
  position: absolute;
  right:0;
  top:5px;
  width:86px;
  height:31px;
  border:1px solid #ff3800;
  color:#e64f1a;
  text-align: center;
  line-height: 31px;
  border-radius: 20px;
}
.market>view:nth-of-type(2){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top:5px;
}
/*收货时间*/
.receive-goods,.receive-remark{
  line-height: 60px;
  padding:0 40rpx;
  font-size:32rpx;
  position: relative;
  color:#000;
  background:#fff;
  border-bottom:1px solid #ccc;
}
.receive-goods>text:nth-of-type(3){
  position: absolute;
  right:40rpx;
}

.receive-time{
  margin-left:40rpx;
  color:#ff3800;
}
/*收货备注*/
.receive-remark>input{
  display: inline-block;
  line-height: 62px;
  height:40px;
  border:1px solid #ccc;
  width:490rpx;
  margin-top:10px;
  vertical-align: top;
  margin-left:20rpx;
  border-radius: 20rpx;
  padding-left:20rpx;
}