<!--pages/mine/mine.wxml-->
<view>
  <!--用户信息  -->
  <view class='userInfo'>
    <view class='user'>
      <view class='pnone'>18566241993</view>
      <view class='userLevel'>V0</view>
    </view>
  </view>
  <!--商品收藏、店铺收藏-->
  <view class='collect'>
    <view>
      <text>商品收藏</text>
    </view>
    <view>
      <text>店铺收藏</text>
    </view>
  </view>
   <scroll-view scroll-y class='scroll'>
    <!--我的订单  -->
    <view class='myOrder'>
      <text>我的订单</text>
      <text class='more'>查看全部订单</text>
    </view>
    <!--订单类型  -->
    <view class='orderType'>
      <view>待付款</view>
      <view>待收货</view>
      <view>待评价</view>
      <view>退款/售后</view>
    </view>
    <!--积分商城、优惠券等  -->
    <view class='score'>
      <view>
        <text>积分商城</text>
      </view>
      <view>
        <text>优惠券</text>
      </view>
      <view>
        <text>收货地址</text>
      </view>
      <view>
        <text>客服/反馈</text>
      </view>
    </view>
    <view class='about-us'>
      <view>  
        <text>关于我们</text>
      </view>
    </view>
     <view class='quit'>退出当前账号</view>
  </scroll-view> 
 
</view>