/* pages/mine/mine.wxss */
/*用户信息*/
page{
  background:#eee;
}
view{
  box-sizing: border-box;
}
.userInfo{
  height:120px;
  background:#ffd600;
  position: fixed;
  width:100%;
  top:0;
  z-index: 99;
}
.user{
  height:96px;
  position: relative;
  background:url(https://s1.ax2x.com/2018/02/05/hnLLN.png) 40rpx center no-repeat;
  background-size:140rpx;
}
.user>view{
  width:526rpx;
  position: absolute;
  right:0;
  color:#fff;
  font-size:34rpx;
  font-weight: bold;
  margin-top:40rpx;
}
view.userLevel{
  top:30px;
  height:33px;
  background:url(https://s1.ax2x.com/2018/02/05/hneRu.png) no-repeat;
  background-size:110px;
  color:#e64f1a;
  font-weight: normal;
  text-indent: 40px;
  line-height: 33px;
  font-size:24rpx;
}
.user::after{
  content: "";
  width:13px;
  height:23px;
  background:red;
  display: block;
  position: absolute;
  right:40rpx;
  top:40px;
  background:url(https://s1.ax2x.com/2018/02/05/hn1PA.png) ;
  background-size: 100%;
}
/*收藏  */
.collect{
  height: 42px;
  background:#ffd600;
  display: flex;
  position: fixed;
  width:100%;
  top:120px;
  z-index: 99;
}
.collect>view{
  flex: 1;
  height:100%;
  background:rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
}
.collect>view>text{
  display: inline-block;
  width:95px;
  height:24px;
  color:#fff;
  font-size:28rpx;
  margin-top:9px;
  padding-left:10px;
}
.collect>view:nth-of-type(1)>text{
  background:url(https://s1.ax2x.com/2018/02/05/hnASO.png) 0 0 no-repeat;
  background-size:20px;
}
.collect>view:nth-of-type(1)>text::after{
  content:"";
  width:1px;
  height:24px;
  background:rgba(255,255,255,.5);
  position: absolute;
  top:8px;
  right:0;
}
.collect>view:nth-of-type(2)>text{
  background:url(https://s1.ax2x.com/2018/02/05/hn6Hq.png) 0 0 no-repeat;
  background-size:20px;
}
/*滚动view  */
.scroll{
  position: absolute;
  top:160px;
}
/*我的订单*/
.myOrder{
  background:#fff;
  margin-top:10px;
  line-height: 60px;
  font-size: 32rpx;
  padding:0 40rpx;
}
.myOrder>text:nth-of-type(2){
  float: right;
  color:#999;
}

/*订单类型  */
.orderType{
  height: 85px;
  background:#fff;
  margin-top:2px;
  display: flex;
}

.orderType>view{
  background:url(https://s1.ax2x.com/2018/02/05/hna4z.png) center 25px no-repeat;
  background-size:25px;
}

.orderType>view:nth-of-type(2){
  background-image:url(https://s1.ax2x.com/2018/02/05/hnctS.png);
}
.orderType>view:nth-of-type(3){
  background-image:url(https://s1.ax2x.com/2018/02/05/hnC3h.png) ;
}
.orderType>view:nth-of-type(4){
  background-image:url(https://s1.ax2x.com/2018/02/05/hnEMH.png);
}
.orderType>view{
  flex: 1;
  font-size:28rpx;
  text-align: center;
  padding-top:60px;
}
/*积分商城  */
.score,.about-us{
  margin-top:15px;
  height:120px;
  background:#fff;
}
.score>view,.about-us>view{
  height:120px;
  width:25%;
  float:left;
}
.score>view,.about-us>view{
  background: url(https://s1.ax2x.com/2018/02/05/hnVEi.png) no-repeat center 30px;
  text-align: center;
  font-size:28rpx;
  padding-top:70px;
  background-size:40px;
}
.score>view:nth-of-type(2){
  background-image: url(https://s1.ax2x.com/2018/02/05/hnY7y.png);
}
.score>view:nth-of-type(3){
  background-image: url(https://s1.ax2x.com/2018/02/05/hnQYX.png);
}
.score>view:nth-of-type(4){
  background-image: url(https://s1.ax2x.com/2018/02/05/hnWyl.png);
}
.about-us>view{
  background-image:url(https://s1.ax2x.com/2018/02/05/hnd8J.png); 
}
.about-us{
  margin-top:2px;
}
/*退出当前账号  */
.quit{
  height:54px;
  background:#fff;
  margin-top:20px;
  text-align: center;
  line-height: 54px;
  margin-bottom:10px;
  font-size:30rpx;
}