/* pages/home/home.wxss */
page{
  position: absolute;
  top:77rpx;
  background: #eee;
}
swiper{
  width:100%;
  height:280rpx;
}
image{
  width:100%;
  height:280rpx;
}
.wx-swiper-dots.wx-swiper-dots-horizontal{
  position: absolute;
  left:90%;
}
.wx-swiper-dot{
 background:#fff!important;
}
.wx-swiper-dot-active{
  background:#ffd600!important;
}
/*商品列表*/
.product-list>view{
  background:#fff;
}
.product-title{
  height:96rpx;
  position:relative;
  padding:0 20rpx;
}
.product-title-name{
  position: absolute;
  width:164rpx;
  height:36rpx;
  top:30rpx;
  font-size:32rpx;
  border-left:12rpx solid red;
  line-height: 36rpx;
  padding-left:20rpx;
  font-weight: bold;
}
.product-title-more{
  position: absolute;
  width:116rpx;
  height:100%;
  right:0;
  font-size:30rpx;
  line-height: 96rpx;
  color:#999;
}
.product-title-more{
  background-size:40rpx;
}
.product-bannar>image{
  width:716rpx;
  margin:0 auto;
  display: block;
  height: 170rpx;
  border-radius: 85rpx;
}
.product-productItem{
  display: flex;
  padding:40rpx 0;
  margin-bottom:40rpx;
}
.product-productItem image{
  width:224rpx;
  height:224rpx;
}
.product-productItem>view{
  flex: 1;
  padding: 0 10rpx;
  border-right:1px solid #ccc;
  position: relative;
}
.product-productItem>view:nth-last-child(1){
  border:0;
}
.product-productItem-productName{
  font-size:28rpx;
}
.product-productItem-productUnit{
  font-size:24rpx;
  margin-top:48rpx;
}
.product-productItem-productPrice{
  font-size:24rpx;
  color:#f40;
}
.product-productItem-add{
  position: absolute;
  width:66rpx;
  height:66rpx;
  text-align: center;
   line-height:56rpx; 
  color:#f40;
  font-size:48rpx;
  font-weight: bold;
  bottom:0;
  right:20rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
}